repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v4.3.0
  hooks:
  - id: trailing-whitespace
  - id: end-of-file-fixer
  - id: check-added-large-files
  - id: check-yaml
- repo: https://github.com/jorisroovers/gitlint.git
  rev: v0.17.0
  hooks:
  - id: gitlint
- repo: https://github.com/hadialqattan/pycln.git
  rev: v2.4.0
  hooks:
    - id: pycln
- repo: https://github.com/pycqa/flake8
  rev: 4.0.1
  hooks:
    - id: flake8
      args:
      - --per-file-ignores=twixl/__init__.py:F401
      - --max-line-length=150
- repo: local
  hooks:
    - id: mypy
      name: mypy
      language: system
      description: Static analysis with mypy
      entry: poetry run mypy
      types: [python]
      require_serial: true
      args: ['--ignore-missing-imports']
- repo: https://github.com/psf/black.git
  rev: 22.6.0
  hooks:
    - id: black
- repo: https://github.com/PyCQA/bandit.git
  rev: 1.7.4
  hooks:
    - id: bandit
